{
  "id": "plain",
  "name": "Plain",
  "blurb": "Structural, no display type \u2014 for unattended generation (fitz.Story) and as a safe fallback",
  "version": "0.1.0",
  "engine": "plain",
  "profile": "safe",
  "origin": "builtin",
  "page": {
    "size": "letter",
    "orientation": "portrait"
  },
  "supports": {
    "sections": [
      "basics",
      "summary",
      "education",
      "experiences",
      "projects",
      "research",
      "skills",
      "awards"
    ],
    "options": [
      "sections.order",
      "sections.include",
      "sections.exclude",
      "filter"
    ]
  },
  "fonts": [],
  "baseBodyPx": 10.5,
  "limits": {
    "summaryChars": 400,
    "skillLabelChars": 18
  },
  "fitz": {
    "verified": false,
    "note": "PyMuPDF \ubbf8\uc124\uce58 \ud658\uacbd\uc5d0\uc11c \uc791\uc131 \u2014 Artemis \uc5d0\uc11c \uccab fitz.Story \ub80c\ub354 \uc2dc \uac80\uc99d\ud560 \uac83. --density \ub294 fitz \uac00 \ucee4\uc2a4\ud140 \ud504\ub85c\ud37c\ud2f0\ub97c \ubaa8\ub974\ubbc0\ub85c \uc774 \ud14c\ub9c8\uc5d0\uc120 \uace0\uc815\uac12\uc774\uba70, fit \uc740 filter.minPriority \ub9cc \uc4f4\ub2e4."
  },
  "ats": {
    "verified": true,
    "textComplete": true,
    "orderPreserved": "all",
    "interleaveWarnings": 0,
    "fixtures": [
      "dense",
      "minimal",
      "ragged",
      "typical"
    ],
    "extractors": [
      "pdftotext -layout",
      "pdftotext"
    ],
    "checkedAt": "2026-09-09",
    "note": "Text-layer integrity, not a vendor guarantee. See docs/template-contract.md \u00a75."
  },
  "note_baseBodyPx": "\ubcf8\ubb38 --fs \uc758 density=1 \uae30\uc900 px. bodyPt = baseBodyPx \u00d7 density \u00d7 bodyScale \u00d7 0.75 (\uc2e4\uce21: 12px \u2192 9.0pt)",
  "capacity": {
    "bulletsAt1Page": {
      "bodyPt10": 9
    },
    "measuredWith": "dense fixture, no summary, 4 skill groups, tools/fit.py --min-body-pt 10",
    "note": "\ubcf8\ubb38 10pt \uace0\uc815\u00b71\ud398\uc774\uc9c0\uc5d0\uc11c priority \uc21c\uc73c\ub85c \ub0a8\ub294 bullet \uc218. tailoring \ud504\ub86c\ud504\ud2b8\uc758 \ubd84\ub7c9 \ud78c\ud2b8\ub85c \uc4f8 \uac83. \uc694\uc57d\uc744 \ub123\uc73c\uba74 1\u20133 \uc904\uc5b4\ub4e0\ub2e4. (plain \uc740 \ucd94\uc815\uce58)"
  }
}
