{
  "id": "ledger",
  "name": "Ledger",
  "blurb": "Annual-report index: numbered entries, dot leaders, cream stock",
  "version": "0.1.0",
  "source": "1e Ledger",
  "engine": "css",
  "profile": "safe",
  "origin": "builtin",
  "page": {
    "size": "letter",
    "orientation": "portrait"
  },
  "supports": {
    "sections": [
      "basics",
      "summary",
      "education",
      "experiences",
      "projects",
      "research",
      "skills",
      "awards"
    ],
    "options": [
      "typography.baseSize",
      "color.accent",
      "density",
      "sections.order",
      "sections.include",
      "fit.pages"
    ]
  },
  "fonts": [
    {
      "family": "IBM Plex Mono",
      "license": "OFL",
      "files": [
        "IBMPlexMono.ttf"
      ]
    },
    {
      "family": "Source Serif 4",
      "license": "OFL",
      "files": [
        "SourceSerif4-Italic.ttf",
        "SourceSerif4.ttf"
      ]
    }
  ],
  "ats": {
    "verified": true,
    "textComplete": true,
    "orderPreserved": "all",
    "interleaveWarnings": 0,
    "fixtures": [
      "dense",
      "minimal",
      "ragged",
      "typical"
    ],
    "extractors": [
      "pdftotext -layout",
      "pdftotext"
    ],
    "note": "Text-layer integrity, not a vendor guarantee. See docs/template-contract.md \u00a75.",
    "generic": {
      "cases": {
        "base": "B",
        "short-name": "B",
        "no-research-honors": "B",
        "one-job-no-summary": "A",
        "flat-skills": "B"
      },
      "grade": "B",
      "tier": "distinctive",
      "method": "tools/ats_generic.py \u2014 structure-blind heading lexicon over poppler/pdfminer/pypdf, base + 4 mutations (tools/mutate.py)"
    },
    "checkedWith": {
      "weasyprint": "70.0",
      "poppler": "24.02.0"
    }
  },
  "baseBodyPx": 11.0,
  "note_baseBodyPx": "\ubcf8\ubb38 --fs \uc758 density=1 \uae30\uc900 px. bodyPt = baseBodyPx \u00d7 density \u00d7 bodyScale \u00d7 0.75 (\uc2e4\uce21: 12px \u2192 9.0pt)",
  "limits": {
    "summaryChars": 400,
    "skillLabelChars": 18
  },
  "capacity": {
    "bulletsAt1Page": {
      "bodyPt10": 5
    },
    "measuredWith": "dense fixture, no summary, 4 skill groups, tools/fit.py --min-body-pt 10",
    "note": "\ubcf8\ubb38 10pt \uace0\uc815\u00b71\ud398\uc774\uc9c0\uc5d0\uc11c priority \uc21c\uc73c\ub85c \ub0a8\ub294 bullet \uc218. tailoring \ud504\ub86c\ud504\ud2b8\uc758 \ubd84\ub7c9 \ud78c\ud2b8\ub85c \uc4f8 \uac83. \uc694\uc57d\uc744 \ub123\uc73c\uba74 1\u20133 \uc904\uc5b4\ub4e0\ub2e4."
  }
}
